# Telegram Bot Configuration
BOT_USERNAME=your_bot_username
BOT_TOKEN=your_bot_token

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/kufar_bot
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Kufar API Configuration
KUFAR_BASE_URL=https://api.kufar.by/search-api/v1/search/rendered-paginated
KUFAR_CATEGORY=1010
KUFAR_CURRENCY=BYR
KUFAR_SORT=lst.d
KUFAR_SIZE=42

# Application Configuration
CHECK_INTERVAL=PT5M 